<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alimentos importantes para una vida saludable</title>
    <link rel="stylesheet" href="./css/styless.css" />
  </head>
  <body>
    <h1>Alimentos importantes para una vida saludable</h1>

    <ol type="I" class="food-list">
      <li class="item">
        <h2>Frutas</h2>
        <img src="frutas.jpg" alt="Imagen de frutas" />
        <ul class="properties-list">
          <li class="prop">Ricas en vitaminas.</li>
          <li class="prop">Bajas en calorías.</li>
          <li class="prop">Favorecen la digestión.</li>
        </ul>
      </li>

      <li class="item">
        <h2 style="color: green; font-family: Arial">Verduras</h2>
        <img src="verduras.jpg" alt="Imagen de verduras" />
        <ul class="properties-list">
          <li>Altas en fibra.</li>
          <li>Gran cantidad de antioxidantes.</li>
          <li>Ayudan a mejorar el sistema inmunológico.</li>
        </ul>
      </li>

      <li class="item">
        <h2 style="color: blue; font-family: Calibri">Legumbres</h2>
        <img src="legumbres.jpg" alt="Imagen de legumbres" />
        <ul class="properties-list">
          <li>Aporte de proteínas vegetales.</li>
          <li>Fuente de hierro y calcio.</li>
          <li>Ricas en fibra dietética.</li>
        </ul>
      </li>

      <li class="item">
        <h2 style="color: orange; font-size: 24px">Cereales</h2>
        <img src="cereales.jpg" alt="Imagen de cereales" />
        <ul class="properties-list">
          <li>Ricos en hidratos de carbono complejos.</li>
          <li>Aportan energía de larga duración.</li>
          <li>Fuente de vitaminas del grupo B.</li>
        </ul>
      </li>

      <li class="item">
        <h2 style="color: purple; font-size: 22px">Lácteos</h2>
        <img src="lacteos.jpg" alt="Imagen de lácteos" />
        <ul class="properties-list">
          <li>Fuente de calcio.</li>
          <li>Aporte de proteínas de alta calidad.</li>
          <li>Contienen probióticos beneficiosos para la flora intestinal.</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
